<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Cadastre</title>
  <link data-turbolinks-track="true" href="/assets/application.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application.js"></script>
  
</head>
<body>

<header>
    <div><a href="/">Inicio</a></div>
    <div><a href="/pacients/new">Cadastrar paciente</a></div>
    <div>anais.bernhard@framilockman.biz</div>
    <div><a href="/users/sign_out" data-method="delete" rel="nofollow">Sair</a></div>
  


</header>

<div class="content">
  
<table>
  <tbody><tr>
    <th>Nome</th>
    <th>Dependentes</th>
    <th>Data de Nascimento</th>
    <th>CPF</th>
  </tr>
</tbody></table>
</div>


</body></html>