<!DOCTYPE html>
<html>
<head>
  <title>Cadastre</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
  
</head>
<body>

<header>
    <div><a href="/">Inicio</a></div>
    <div><a href="/pacients/new">Cadastrar paciente</a></div>
    <div>teste@teste.com.br</div>
    <div><a rel="nofollow" data-method="delete" href="/users/sign_out">Sair</a></div>
  </ul>


</header>

<div class = "content">
      <div class="notice">Paciente atualizado com sucesso.</div>

<table>
  <tr>
    <th>Nome</th>
    <th>Dependentes</th>
    <th>Data de Nascimento</th>
    <th>CPF</th>
  </tr>
    <tr>

        <td><a href="/pacients/443">John</a></td>

      <td>25</td>
      <td>1990-01-01</td>
      <td>853.251.575-40</td>
          <td><a href="/pacients/443/edit">Editar</a></td>
          <td><a data-confirm="Tem certeza?" rel="nofollow" data-method="delete" href="/pacients/443">Apagar</a></td>
    </tr>
</table>
</div>
</body>
</html>
