<!DOCTYPE html>
<html>
<head>
  <title>Cadastre</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
  
</head>
<body>

<header>
    <div><a href="/">Inicio</a></div>
    <div><a href="/pacients/new">Cadastrar paciente</a></div>
    <div>teste@teste.com.br</div>
    <div><a rel="nofollow" data-method="delete" href="/users/sign_out">Sair</a></div>
  </ul>


</header>

<div class = "content">
  <h1>Hugo Rodrigues de Lima</h1>
</div>
</body>
</html>
