<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>Cadastre</title>
  <link data-turbolinks-track="true" href="/assets/application.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application.js"></script>
  
</head>
<body>

<header>
    <div><a href="/users/sign_in">Entrar</a></div>
    <div><a href="/users/sign_up">Cadastrar-se</a></div>
  


</header>

<div class="content">
  <h2>Log in</h2>

<form method="post" accept-charset="UTF-8" action="/users/sign_in" id="new_user" class="new_user"><input type="hidden" value="✓" name="utf8" />
  <div class="field">
    <label for="user_email">Email</label><br />
    <input type="email" id="user_email" name="user[email]" value="" autofocus="autofocus" />
  </div>

  <div class="field">
    <label for="user_password">Password</label><br />
    <input type="password" id="user_password" name="user[password]" autocomplete="off" />
  </div>

    <div class="field">
      <input type="hidden" value="0" name="user[remember_me]" /><input type="checkbox" id="user_remember_me" name="user[remember_me]" value="1" />
      <label for="user_remember_me">Remember me</label>
    </div>

  <div class="actions">
    <input type="submit" value="Log in" name="commit" />
  </div>
</form>

  <a href="/users/sign_up">Sign up</a><br />

  <a href="/users/password/new">Forgot your password?</a><br />

  <a href="/users/confirmation/new">Didn't receive confirmation instructions?</a><br />




</div>


</body></html>